# myapps

./: README.md
console/: pom.xml
console/src/main/java/io/github/kspviswa/: AppComponent.java  AppUiComponent.java  AppUiMessageHandler.java
console/src/test/java/io/github/kspviswa/: AppComponentTest.java
flowThroughputTest/: pom.xml
flowThroughputTest/src/main/java/org/test/: AppComponent.java
flowThroughputTest/src/test/java/org/test/: AppComponentTest.java
netconf/: vRouter-interface-model.json  vRouter-policy-model.json  vRouter-services-model.json  vRouter.md
ovsdbtest/: pom.xml
ovsdbtest/src/main/java/org/test/ovsdbtest/: AppComponent.java
ovsdbtest/src/test/java/org/test/ovsdbtest/: AppComponentTest.java
portStatsApp/: pom.xml
portStatsApp/src/main/java/org/test/: PortAppComponent.java
portStatsApp/src/main/java/org/test/portStatsApp/: PortAppWebApplication.java  PortAppWebResource.java
portStatsApp/src/main/webapp/WEB-INF/: web.xml
portStatsApp/src/test/java/org/test/: PortAppComponentTest.java
sample/: pom.xml
sample/src/main/java/org/test/: AppComponent.java  portStatsReaderTask.java
sample/src/test/java/org/test/: AppComponentTest.java
stressTest/: pom.xml
stressTest/inference/1-device-100-threads-10mins-1sec-flow/: flow_started.csv  flow_success.csv  readme.md
stressTest/src/main/java/org/test/: AppComponent.java  FlowPusherTask.java  TimerObjectiveContext.java
stressTest/src/test/java/org/test/: AppComponentTest.java
zeromqclient/: pom.xml
zeromqclient/src/main/java/com/test/viswa/: ZeromqClient.java
zeromqprovider/: features.xml  pom.xml
zeromqprovider/src/main/java/com/vz/onosproject/: AppComponent.java  ZMQAppComponent.java
zeromqprovider/src/main/java/com/vz/onosproject/BlobStore/: Blob.java  BlobStore.java  BlobStoreImpl.java  DeviceBlob.java
zeromqprovider/src/main/java/com/vz/onosproject/provider/zeromq/api/: AbstractZeromqProvider.java  ZeromqSBController.java
zeromqprovider/src/main/java/com/vz/onosproject/provider/zeromq/controller/: ZeromqSBControllerImpl.java
zeromqprovider/src/main/java/com/vz/onosproject/provider/zeromq/device/: ZeromqDeviceProvider.java
zeromqprovider/src/main/java/com/vz/onosproject/provider/zeromq/flowrule/: ZeromqFlowRuleProvider.java
zeromqprovider/src/main/java/com/vz/onosproject/zeromqprovider/: AppWebApplication.java  AppWebResource.java
zeromqprovider/src/main/webapp/WEB-INF/: web.xml
zeromqprovider/src/test/java/com/vz/onosproject/: AppComponentTest.java
zeromqprovider/test/: createFPC-CURL.sh  createFPC.json  createFPC.json-bk  createFlow-CURL.sh  deleteFPC-CURL.sh  deleteFPC.json  deleteFPC.json-bk  loadtest.sh  sample.json
