Manifest-Version: 1.0
Bnd-LastModified: 1473625528571
Build-Jdk: 1.8.0_101
Built-By: kspviswa-onos
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: console
Bundle-SymbolicName: io.github.kspviswa.console
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.github.kspviswa;uses:="org.onosproject.ui";version="1
 .0.0"
Import-Package: com.fasterxml.jackson.databind.node;version="[2.4,3)",co
 m.google.common.collect;version="[19.0,20)",org.onosproject.ui;version=
 "[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/io.github.kspviswa.AppComponent.xml,OSGI-INF
 /io.github.kspviswa.AppUiComponent.xml
Tool: Bnd-3.0.0.201509101326
