Manifest-Version: 1.0
Bnd-LastModified: 1472585441111
Build-Jdk: 1.8.0_101
Built-By: kspviswa-onos
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ovsdbtest
Bundle-SymbolicName: org.test.ovsdbtest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.test.ovsdbtest;uses:="org.onosproject.net.device,org
 .onosproject.net.driver";version="1.0.0"
Import-Package: org.onosproject.net;version="[1.7,2)",org.onosproject.ne
 t.behaviour;version="[1.7,2)",org.onosproject.net.device;version="[1.7,
 2)",org.onosproject.net.driver;version="[1.7,2)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.test.ovsdbtest.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
